
**Clarifying questions on data in current database**

#. Can you provide hazardous substances data before 2003?
#. Can you provide data on substances included in the group Other organic substances/additional before 2006?
#. Can you check suspiciously low number of samples below LOQ reported in 2000?
#. As part of the QA process, it is the intention to install new rules for testing and flagging outliers as described in a supporting document (`LINK1 <http://forum.eionet.europa.eu/nrc-eionet-freshwater/library/quality-fact-sheets/supporting_documents/waterbase_lakes_qadocument_extension_v3>`_). Is there experience from similar QA procedures on your national datasets?
#. Could you check your national databases for potential outliers and, if there are outliers, confirm, correct or delete such records?


**Improving coverage of determinands, temporal and spatial coverage**

#. Are there additional hazardous substances data representing RBDs FRB2 and FRE (and FRA - heavy metals only) available?


**Links/references**

Please provide further references to

#. National water hazardous substance reports
#. National water hazardous substance indicators




