
About table 2.3 and 2.4
-------------

.. start-text1-placeholder

TR did not report on hazardous substances in rivers. 

.. end-text1-placeholder


About table 2.5
-------------

.. start-text2-placeholder

TR did not report on hazardous substances in rivers. 

.. end-text2-placeholder