
**Clarifying questions on data in current database**


#. Question

#. Question

#. Question

   
**Improving coverage of determinands, temporal and spatial coverage**

#.   Question

#.   Question

#.   Question

**Links/references**

Please provide further references to

#.   LINK
#.   LINK
#.   LINK

