
**Clarifying questions on data in current database**

#. Two groups, Organic substances additional with EQS and commonly monitored groups have not been reported. Are there stations with monitoring results available ? If positive, is there a reason for not reporting via the SoE data flow ?

#. From the dataset provided the country seem to have changed the monitoring programme in 2010 with more parameters and added some monitoring stations in 2012. Is it correct interpretation? What is the reason for this change?

#. Reported monitoring results are understood as the total sample fraction unless reported for heavy metals (dissolved). Is this correct interpretation ? Are heavy metals reported as dissolved or total or both?

#. In case that the analytical method for any substance will include a filtration step in the laboratory sample preparation: will this be known in the national data base ?   

#. As part of the QA process, it is the intention to install new rules for rejecting/flagging outliers as described in a supporting document (`LINK1 <http://forum.eionet.europa.eu/nrc-eionet-freshwater/library/quality-fact-sheets/supporting_documents/waterbase_lakes_qadocument_extension_v3>`_). Is there experience from similar QA procedures on your national datasets?

#. Could you check your national databases for potential outliers (see `LINK3 <http://forum.eionet.europa.eu/nrc-eionet-freshwater/library/quality-fact-sheets/supporting_documents/hs_etc_technical_report_2015_v4draft>`_ tables 4.3.1.1, 2.3.4 and 2.3.5) and, if there are outliers, correct them?


**Improving coverage of determinands, temporal and spatial coverage**

#. Are there more heavy metals and organic substances monitored in water in Norway and can they be delivered? (4 in sub group heavy metal priority substances and 4 in sub-group heavy metals additionnal where 8 for each are possible, 1 in organic substances sub group priority substances, none in sub-group additional with EQS, none in sub-group commonly monitored and 7 in sub-group additional where 78, 11, 21 and 40 respectively in total have been reported by the sum of countries)?

#. LOQ values have been reported since 2009. Is it considered realistic to supply with LOQ values for older data - in particular for substances subject to review for list of priority substances?

#. Can data for missing years 1992 to 2003 and for organic substances 2004 to 2012, be delivered, at least to increase temporal coverage? 

#. Are other data series for "preferred" hazardous substances available, e.g. from WFD monitoring stations, and can they be delivered?


**Links/references**

Please provide further references to

#. National water hazardous substance reports

#. National water hazardous substance indicators
